@white-primary: #ffffff;
@black-primary: #1b1b1b;
@grey-primary: #f8f8f8;
@violet-light: #a39df2;
@violet-primary: #918ae2;
@violet-dark: #7970db;

@pink-primary: #ed9dca;
@red-primary: #ed4465;
@yellow-primary: #edc644;
@aqua-primary: #44c6ed;

@grey-text-primary: #9b9b9b;
@grey-border-primary: #00000029;
@grey-button-primary: #f4f3fc;
